<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">

    <title>Brinkman Surveying &amp; Mapping, Inc.</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link href="style.css" media="screen" rel="stylesheet">
    <style media="screen" type="text/css">
/*<![CDATA[*/@import 'style.css';/*]]>*/
    </style>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel=
    'stylesheet' type='text/css'>
    <script src="https://www.google.com/jsapi" type="text/javascript"></script>
</head>

<body class="main">
    <header>
        <div class="container">
            <a class="floatleft" href="index.html"><img src="img/logo.png"></a>

            <nav>
                <a class="selected" href="index.html">Main</a> <a href=
                "services.html">Services</a> <a href=
                "estimates.html">Estimates</a> <a href=
                "contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div class="hero">
        <h3>Professional</h3>

        <h2 style="margin-top:-15px"><em><strong>Surveying &amp;
        Mapping</strong></em></h2>

        <h4 style="margin-top:-10px">Services</h4>

        <h6>for North Florida</h6>

        <div class="clr"></div><button class="cta"><a href=
        "estimates.html">Request an Estimate</a></button>

        <div class="clr"></div>

        <h5>Or <a href="services.html">learn more</a> about what we do.</h5>
    </div>

    <div class="clr"></div>
	

   <footer>
   <div class="border"></div>
        <a href="http://www.dustinaguilar.com"><img class="floatright" src=
        "img/logo_f.png"></a> <small class="floatright">©2013 Brinkman
        Surveying and Mapping, Inc.</small>

        <h5 class="white"><strong>Phone:</strong> (352) 374-7707 | <strong>Fax:</strong> (352) 374-8757</h5>
    </footer>
</body>
</html>